spring.application.name=cap06-backend
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
